# BetaSurf-Browser

./: DemoProject.sln  README.md
BetaSurfBrowser/: App.config  BetaSurf.csproj  BetaSurf.sln  BetaSurfBrowser.cs  BookmarkControl.Designer.cs  BookmarkControl.cs  BookmarkControl.resx  BookmarkDTO.cs  Bookmarks.Designer.cs  Bookmarks.cs  Bookmarks.resx  Class1.cs  DedicatedURLPanel.Designer.cs  DedicatedURLPanel.cs  FileHandler.cs  FileName.cs  Form1.cs  Home.Designer.cs  Home.Helper.cs  Home.History.cs  Home.Settings.cs  Home.cs  Home.resx  Program.cs  Utility.cs
BetaSurfBrowser/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
WinFormsApp1/: BetaSurf.csproj  Form1.Designer.cs  Form1.cs  Service.Designer.cs  Service.cs
