<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BetaSurf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BOOKMARKS_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bookmarks.csv</Value>
    </Setting>
    <Setting Name="HISTORY_FILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">history.csv</Value>
    </Setting>
    <Setting Name="DEFAULT_HOME_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://hw.ac.uk</Value>
    </Setting>
  </Settings>
</SettingsFile>